# maven-best-practice

./: .gitignore  README.md  pom.xml
source/web-api/: pom.xml
source/web-api/src/main/java/com/swj/ics/web_api/config/: JavaConfigMvcConfig.java  JavaConfigServiceLayerConfig.java  JavaConfigWebAppInitializer.java  ServletInitializer.java  WebConfig.java
source/web-api/src/main/java/com/swj/ics/web_api/controllers/: IndexController.java  UserController.java
source/web-api/src/main/java/com/swj/ics/web_api/filter/: CORSFilter.java
source/web-api/src/main/resources/: ehcache-setting.xml  log4j.properties  log4j.xml  redis.properties  spring-ehcache.xml  spring-redis.xml  spring-transaction.xml
source/web-api/src/test/java/com/swj/ics/spring_redis/serviceTest/: EhcacheTest.java  RedisTestServiceTest.java  SpringTestCase.java  SpringTransactionTest.java  UserControllerUnitTest.java
source/web-service/: pom.xml
source/web-service/src/main/java/com/swj/ics/ClassLoader/: ClassLoaderInitialising.java  Singleton.java  note.txt
source/web-service/src/main/java/com/swj/ics/ForkAndJoin/: CountTask.java  ForkJoinDemo1.java
source/web-service/src/main/java/com/swj/ics/LockSamples/: BoundedQueue.java  Mutex.java  ReadWriteLockDemo.java  ReentrantLock2.java  ReentrantLockDemo.java  TestHoldCount.java  TwinLockTest.java  TwinsLock.java  UseManyConditon.java  UseReentrantReadWriteLock.java
source/web-service/src/main/java/com/swj/ics/MasterWorker/: MasterWorkerMain.java  Task.java  TestDemo.java  Worker.java
source/web-service/src/main/java/com/swj/ics/NIO_AIO/AIOPractice/: AsyncTimeClientBootstrap.java  AsyncTimeClientHandler.java  AsyncTimeServerBootstrap.java  AsyncTimeServerHandler.java
source/web-service/src/main/java/com/swj/ics/NIO_AIO/NIOPractice/: BufferDemo.java  Buffers.java  ClientSocketChannelTest1.java  FileNIODemo.java  MultiplexerTimerClient.java  MultiplexerTimerServer.java  NioTimeClient.java  NioTimeServer.java  ServerSocketChannelTest1.java
source/web-service/src/main/java/com/swj/ics/ThreadSimple/: Deprecated.java  InterruptedDemo.java  PipelineInAndOut.java  ProcessorDemo.java  ShutdownDemo.java  ThreadJoinDemo.java  ThreadLocalDemo.java  ThreadMxBeanDemo.java  ThreadPriority.java  ThreadStateDemo.java  WaitNotify.java
source/web-service/src/main/java/com/swj/ics/ThreadSimple/ConnectionPoolDemo/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
source/web-service/src/main/java/com/swj/ics/ThreadSimple/CustomeThreadPoolDemo/: DefaultThreadPool.java  HttpServerMainClass.java  SimpleHttpServer.java  ThreadPool.java
source/web-service/src/main/java/com/swj/ics/activeMq/: ActiveMqConfig.java  ActiveMqConsumer.java  ActiveMqProducer.java  TestConsumerMq.java  TestProducerMq.java
source/web-service/src/main/java/com/swj/ics/algorithm/: Fibonacci.java  note.txt
source/web-service/src/main/java/com/swj/ics/algorithm/array/: FindNumberIn2Dimension.java  ReplicateNumber.java
source/web-service/src/main/java/com/swj/ics/algorithm/sort/: InsertSort.java
source/web-service/src/main/java/com/swj/ics/basicPractice/: InboxAndUnBox.java  String2Integer.java
source/web-service/src/main/java/com/swj/ics/canal/: CanalClientDemo.java
source/web-service/src/main/java/com/swj/ics/juc/: DelayQueueTest.java  SkipListCase.java
source/web-service/src/main/java/com/swj/ics/jvm/: DirectMemory.java  EdenTest.java  GCDemo.java  HowToCreateAObject.java  JVM_HeapTest.java  MetaSpaceDemo.java  TLAbDemo.java  VMStackTest.java  jvm详细参数说明.docx
source/web-service/src/main/java/com/swj/ics/multiThread_Concurrent/: CyclicBarrierDemo.java  CyclicBarrierTest1.java
source/web-service/src/main/java/com/swj/ics/multiThread_Concurrent/ThreadPoolExecutorDemo/: FIleFolderTest.java  MyLinkedTask.java  MyRejected.java  MyTask.java  ThreadPoolExecutorTest.java
source/web-service/src/main/java/com/swj/ics/netty_study/JbossMarshalling/: JBossMarshallingClient.java  JBossMarshallingFactory.java  JBossMarshallingRequestClientHandler.java  JBossMarshallingServer.java  JbossMarshallingClientTest.java  JbossMarshallingTest.java  ServerJbossMarshallingMsgHandler.java  SubscribeReq.java  SubscribeResp.java
source/web-service/src/main/java/com/swj/ics/netty_study/helloworld/: Client.java  ClientHandler.java  (+2 more)
source/web-service/src/main/java/com/swj/ics/rabbit_java_client_demo1/: RabbitMqConsumer1.java  RabbitMqProducer1.java  RabbitMqRPC_Client.java  RabbitMqRPC_Server.java
source/web-service/src/main/java/com/swj/ics/redisHighLevel/: RedisQueue.java
source/web-service/src/main/java/com/swj/ics/redis_pipeline/: PipelineTest.java
source/web-service/src/main/java/com/swj/ics/redis_publish_subscriber/: MyJedisSubscriber.java  MyRedisPublisher.java  RedisPubSubTest.java  SubscribeThread.java
source/web-service/src/main/java/com/swj/ics/redislockframework/: CacheLock.java  CacheLockException.java  CacheLockInterceptor.java  LockedComplexObject.java  LockedObject.java  RedisClient.java  RedisExpireLock.java  RedisFactory.java  RedisLock.java  lock.txt
source/web-service/src/main/java/com/swj/ics/secKill_disruptor/: DisruptorTest.java
source/web-service/src/main/java/com/swj/ics/zookeeper/: note.txt  note2018-06-09.txt
source/web-service/src/test/java/com/swj/ics/Algorithum/: MyMath.java
source/web-service/src/test/java/com/swj/ics/redislock/: SecKillImpl.java  SecKillInterface.java  SecKillTest.java
source/web-util/: pom.xml
source/web-util/src/main/java/com/swj/ics/RPCSimple/: EchoServiceImpl.java  IEchoService.java  RpcExporter.java  RpcImporter.java  RpcMain.java
source/web-util/src/main/java/com/swj/ics/jedis_util/: JedisUtil.java  RedisConfig.java
source/web-util/src/main/java/com/swj/ics/json_util/: Dimension.java  DimensionAdapterHelper.java  DimensionFieldSerializer.java  readme.txt
source/web-util/src/main/java/com/swj/ics/mongoUtil/: MongoCRUDDemo2.java  MongoDemo1.java
source/web-util/src/main/java/com/swj/ics/proxySamples/: CGlibProxy.java  DynamicProxy.java  StaticProxy.java
source/web-util/src/test/java/: JedisUtilTest.java
(+146 files in other folders)
